debug: true
#spring.thymeleaf.cache: false
#security.basic.enabled: false
logging.level.org.springframework.security: INFO
logging.level.org.springframework.web: DEBUG
spring.datasource.url=jdbc:mysql://localhost/test2
spring.datasource.username=appuser
spring.datasource.password=apppass
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.intailize=false
server.port=${port:8080}
logging.level.crossover: DEBUG

